######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/constants.typoscript">


##############################
#### FLUID STYLED CONTENT ####
##############################
styles {
    templates {
        layoutRootPath = EXT:general_business_backend_package/Resources/Private/Layouts/ContentElements/
        partialRootPath = EXT:general_business_backend_package/Resources/Private/Partials/ContentElements/
        templateRootPath = EXT:general_business_backend_package/Resources/Private/Templates/ContentElements/
    }
}


############
### PAGE ###
############
page {
	logo {
        # cat=custom: basic/110/file; type=string; label=Logo: Leave blank to use website title from template instead
        #file = EXT:general_business_backend_package/Resources/Public/Img/logo.png
        file = EXT:general_business_backend_package/Resources/Public/Img/logo.svg
        # cat=custom: basic/110/height; type=int+; label=Height: The image will not be resized!
        height =
        # cat=custom: basic/110/width; type=int+; label=Width: The image will not be resized!
        width =
    }

    favicon{
        # cat=custom: basic/110/file; type=string; label=Favicon: favicon icon
        file = fileadmin/static_file/img/favicon.ico
        ### file = EXT:general_business_backend_package/Resources/Public/Img/favicon.ico
    }
    
    fluidtemplate {
        layoutRootPath = EXT:general_business_backend_package/Resources/Private/Layouts/Page/
        partialRootPath = EXT:general_business_backend_package/Resources/Private/Partials/Page/
        templateRootPath = EXT:general_business_backend_package/Resources/Private/Templates/Page/
    }
    
	includePath {
        # cat=custom: advanced/130/100; type=string; label=Css Include Path: Path to css files
        # bemain = EXT:general_business_backend_package/Resources/Public/Main/
        assets = EXT:general_business_backend_package/Resources/Public/assets/
        plugins = EXT:general_business_backend_package/Resources/Public/plugins/
        sllPlugins = EXT:sll_plugin/Resources/Public/Libraries/
    }
    theme {
        copyright {
            enable = 1
            text = SanLiLin
        }
    }
    meta {
        description = SanLiLin General Business Backend Package
        author = SanLiLin
        keywords = SanLiLin General Business Backend Package
        viewport = width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no
        robots = index,follow
        apple-mobile-web-app-capable = no
        compatible = IE=edge
    }
    tracking {
        google {
            trackingID =
            anonymizeIp = 1
        }
    }
}


##############
### CONFIG ###
##############
config {
	baseURL=https://www.whongbin.cn/
    no_cache = 1
    removeDefaultJS = 1
    admPanel = 0
    prefixLocalAnchors = all
    headerComment = build by whongbin.cn
    sendCacheHeaders = 1
}
