######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/setup.typoscript">

page = PAGE
page {
    typeNum = 0
    shortcutIcon = FILE:EXT:general_business_backend_package/Resources/Public/Img/favicon.ico

    10 = FLUIDTEMPLATE
    10 {
        templateName = TEXT
        templateName {
            cObject = TEXT
            cObject {
                data = pagelayout
                required = 1
                case = uppercamelcase
                split {
                    token = pagets__error
                    cObjNum = 1
                    1.current = 1
                }
            }
            ifEmpty = Error
        }
        templateRootPaths {
            0 = EXT:general_business_backend_package/Resources/Private/Templates/Page/
            1 = {$page.fluidtemplate.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:general_business_backend_package/Resources/Private/Partials/Page/
            1 = {$page.fluidtemplate.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:general_business_backend_package/Resources/Private/Layouts/Page/
            1 = {$page.fluidtemplate.layoutRootPath}
        }
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = media
            }
            20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            20 {
                levels = 2
                includeSpacer = 1
                as = mainnavigation
            }
        }

        variables {
            pageTitle = TEXT
            pageTitle.data = page:title

            pageSubTitle = TEXT
            pageSubTitle.data = page:subtitle

            pageId = TEXT
            pageId.data = page:uid

            siteTitle = TEXT
            siteTitle.data = TSFE:tmpl|setup|sitetitle

            baseURL = TEXT
            baseURL.value = {$config.baseURL}

            userUid = TEXT
            userUid.data = TSFE:fe_user|user|uid

            themeCopyright = TEXT
            themeCopyright.value = {$page.theme.copyright.enable}
            themeCopyrightText = TEXT
            themeCopyrightText.data = date:U
            themeCopyrightText.strftime = %Y
            themeCopyrightText.wrap =(Copyright)&nbsp;&copy;&nbsp; | &nbsp;<i class="mdi mdi-heart text-danger"></i>&nbsp; <a href="{$config.baseURL}">{$config.headerComment}</a>
        }
    }
    headerData{
        1568907945 = TEXT
        1568907945.value(
            <link rel="apple-touch-icon" sizes="180x180" href="{$page.favicon.file}">
            <link rel="icon" type="image/png" sizes="32x32" href="{$page.favicon.file}">
            <link rel="icon" type="image/png" sizes="16x16" href="{$page.favicon.file}">
        )
    }
    meta {
        viewport = {$page.meta.viewport}
        robots = {$page.meta.robots}
        apple-mobile-web-app-capable = {$page.meta.apple-mobile-web-app-capable}
        description = {$page.meta.description}
        description {
            override.field = description
        }
        author = {$page.meta.author}
        author {
            override.field = author
        }
        keywords = {$page.meta.keywords}
        keywords {
            override.field = keywords
        }
        X-UA-Compatible = {$page.meta.compatible}
        X-UA-Compatible {
            attribute = http-equiv
        }

    }

    includeCSS {
        css1 = {$page.includePath.main}css/bootstrap.min.css
        css2 = {$page.includePath.main}css/metismenu.min.css
        css3 = {$page.includePath.main}css/icons.css
        css4 = {$page.includePath.main}css/style.css

        css5 = 
        css6 = 
        css7 = 
        css8 = 
        css9 = 
        css10 = 
        css11 = 
        css12 = 
        css13 = 
    }
    includeJSLibs {
        js1 = 
        js2 = 
        js3 = 
        js4 = 
        js5 = 
        js6 = 
        js100 = 
    }

    includeJSFooter {
        js2 = {$page.includePath.main}js/jquery.min.js
        js3 = {$page.includePath.main}js/bootstrap.bundle.min.js
        js4 = {$page.includePath.main}js/metisMenu.min.js
        js5 = {$page.includePath.main}js/jquery.slimscroll.js
        js6 = {$page.includePath.main}js/waves.min.js
        js7 = {$page.includePath.main}js/app.js

        js8 = 
        js9 = 
        js10 = 
        js11 = 
        js12 = 
        js13 = 
        js14 = 
        js100 = 
    }

    jsFooterInline {
        10 = TEXT
        10.value (
            console.log("%c总有人山高路远为你而来 %c三里林","color:#fff;font-size:16px;background:#f40;","color:#fff;font-size:16px;background:#111;");
        )
    }

}


################
#### CONFIG ####
################
config {
    absRefPrefix = auto
    no_cache = 0
    uniqueLinkVars = 1
    pageTitleFirst = 1
    linkVars = L
    prefixLocalAnchors = {$config.prefixLocalAnchors}
    renderCharset = utf-8
    metaCharset = utf-8
    doctype = html5
    removeDefaultJS = 1
    inlineStyle2TempFile = 1
    admPanel = 0
    debug = 0
    cache_period = 86400
    sendCacheHeaders = 1
    intTarget =
    extTarget =
    disablePrefixComment = 1
    index_enable = 1
    index_externals = 1
    index_metatags = 1
    headerComment = {$config.headerComment}

    // Disable Image Upscaling
    noScaleUp = 1

    compressJs = 1
    compressCss = 1
    concatenateJs = 1
    concatenateCss = 1
}
