  ######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/login.typoscript">


#login
plugin.tx_felogin_pi1{
    templateFile = typo3conf/ext/general_business_backend_package/Resources/Private/Plugin/felogin/Login.html
}
##############
#### PAGE ####
##############
page = PAGE
page {
    typeNum = 0
    shortcutIcon = EXT:general_business_backend_package/Resources/Public/Img/favicon.ico

    10 = FLUIDTEMPLATE
    10 {
        # Template names will be generated automatically by converting the applied
        # backend_layout, there is no explicit mapping necessary anymore.
        #
        # BackendLayout Key
        # subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        #
        # Backend Record
        # uid: 1 -> 1.html
        #
        # Database Entry
        # value: -1 -> None.html
        # value: pagets__subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        templateName = TEXT
        templateName {
            cObject = TEXT
            cObject {
                data = pagelayout
                required = 1
                case = uppercamelcase
                split {
                    token = pagets__
                    cObjNum = 1
                    1.current = 1
                }
            }
            ifEmpty = Default
        }
        templateRootPaths {
            0 = EXT:general_business_backend_package/Resources/Private/Templates/Page/
            1 = {$page.fluidtemplate.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:general_business_backend_package/Resources/Private/Partials/Page/
            1 = {$page.fluidtemplate.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:general_business_backend_package/Resources/Private/Layouts/Page/
            1 = {$page.fluidtemplate.layoutRootPath}
        }
        variables {
            pageTitle = TEXT
            pageTitle.data = page:title

            pageSubTitle = TEXT
            pageSubTitle.data = page:subtitle

            pageId = TEXT
            pageId.data = page:uid

            siteTitle = TEXT
            siteTitle.data = TSFE:tmpl|setup|sitetitle

            BASEURL = TEXT
            BASEURL.value = {$config.baseURL}

            USERUID = TEXT
            USERUID.data = TSFE:fe_user|user|uid

            EMAIL = TEXT
            EMAIL.data = TSFE:fe_user|user|email

            USER = TEXT
            USER.data = TSFE:fe_user|user|username

            USERNAME = TEXT
            USERNAME.data = TSFE:fe_user|user|name

            GROUP = TEXT
            GROUP.data = TSFE:fe_user|user|usergroup

            rootPage = TEXT
            rootPage.data = leveluid:0

            logoFile = TEXT
            logoFile.value = {$page.logo.file}
            logoHeight = TEXT
            logoHeight.value = {$page.logo.height}
            logoWidth = TEXT
            logoWidth.value = {$page.logo.width}

            themeCopyright = TEXT
            themeCopyright.value = {$page.theme.copyright.enable}
            themeCopyrightText = TEXT
            themeCopyrightText.data = date:U
            themeCopyrightText.strftime = %Y
            themeCopyrightText.wrap =(Copyright)&nbsp;&copy;&nbsp; | &nbsp;<i class="mdi mdi-heart text-danger"></i>&nbsp; <a href="{$config.baseURL}">{$config.headerComment}</a>
        }
    }
    headerData{
        1568907945 = TEXT
        1568907945.value(
            <link rel="apple-touch-icon" sizes="180x180" href="{$page.favicon.file}">
            <link rel="icon" type="image/png" sizes="32x32" href="{$page.favicon.file}">
            <link rel="icon" type="image/png" sizes="16x16" href="{$page.favicon.file}">
        )
    }
    meta {
        viewport = {$page.meta.viewport}
        robots = {$page.meta.robots}
        apple-mobile-web-app-capable = {$page.meta.apple-mobile-web-app-capable}
        description = {$page.meta.description}
        description {
            override.field = description
        }
        author = {$page.meta.author}
        author {
            override.field = author
        }
        keywords = {$page.meta.keywords}
        keywords {
            override.field = keywords
        }
        X-UA-Compatible = {$page.meta.compatible}
        X-UA-Compatible {
            attribute = http-equiv
        }

        # OpenGraph Tags
        og:title {
            attribute = property
            field = title
        }
        og:site_name {
            attribute = property
            data = TSFE:tmpl|setup|sitetitle
        }
    }

    includeCSSLibs {

    }

    includeCSS {
        css1  = {$page.includePath.main}css/bootstrap.min.css
        css2  = {$page.includePath.main}css/icons.css
        css3  = {$page.includePath.login}css/animate.css
        css4  = {$page.includePath.login}css/animsition.min.css
        css5  = {$page.includePath.login}css/util.css
        css6  = {$page.includePath.login}css/main.css
    }

    includeJSLibs {

    }

    includeJS {
    }

    includeJSFooterlibs {
        js1    = {$page.includePath.main}js/jquery.min.js
        js2    = {$page.includePath.login}js/animsition.min.js
        js3    = {$page.includePath.login}js/popper.min.js
        js4    = {$page.includePath.main}js/bootstrap.bundle.min.js
        js5    = {$page.includePath.login}js/main.js
    }

    includeJSFooter {
        
    }

}


################
#### CONFIG ####
################
config {
    absRefPrefix = auto
    no_cache = {$config.no_cache}
    uniqueLinkVars = 1
    pageTitleFirst = 1
    linkVars = L
    prefixLocalAnchors = {$config.prefixLocalAnchors}
    renderCharset = utf-8
    metaCharset = utf-8
    doctype = html5
    removeDefaultJS = {$config.removeDefaultJS}
    inlineStyle2TempFile = 1
    admPanel = {$config.admPanel}
    debug = 0
    cache_period = 86400
    sendCacheHeaders = {$config.sendCacheHeaders}
    intTarget =
    extTarget =
    disablePrefixComment = 1
    index_enable = 1
    index_externals = 1
    index_metatags = 1
    headerComment = {$config.headerComment}

    // Disable Image Upscaling
    noScaleUp = 1

    // Compression and Concatenation of CSS and JS Files
    compressJs = 0
    compressCss = 0
    concatenateJs = 0
    concatenateCss = 0
}
