
plugin.tx_sllfriendlink_pi1 {
    view {
        # cat=plugin.tx_sllfriendlink_pi1/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:sll_friend_link/Resources/Private/Templates/
        # cat=plugin.tx_sllfriendlink_pi1/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:sll_friend_link/Resources/Private/Partials/
        # cat=plugin.tx_sllfriendlink_pi1/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:sll_friend_link/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_sllfriendlink_pi1//a; type=string; label=Default storage PID
        storagePid =
    }
}
