#
# BACKENDLAYOUT: LOGIN
#
mod {
    web_layout {
        BackendLayouts {
            login {
                title = LLL:EXT:general_business_backend_package/Resources/Private/Language/locallang_be.xlf:backend_layout.login
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 1
                        
                        rows {
				          1 {
				            columns {
								1 {
									name = LLL:EXT:general_business_backend_package/Resources/Private/Language/locallang_be.xlf:backend_layout.column.normal
									colPos = 0
								}
				            }
				          }
				        }
				        
                    }
                }
                #icon = EXT:general_business_backend_package/Resources/Public/Images/BackendLayouts/login.png
            }
        }
    }
}
