#
# BACKENDLAYOUT: PAGE404
#
mod {
    web_layout {
        BackendLayouts {
            page404 {
                title = 前,后台404模板
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = 内容(静态页面或图片)
                                        colPos = 0
                                    }
                                }
                            }
                        }
                    }
                }
                #icon = EXT:general_business_frontend_package/Resources/Public/Main/images/BackendLayouts/404.png
            }
        }
    }
}
