<T3DataStructure>
	<sheets>
		<sDEF>
			<ROOT>
				<TCEforms>
					<sheetTitle>Function</sheetTitle>
				</TCEforms>
				<type>array</type>
				<el>
					<switchableControllerActions>
						<TCEforms>
							<label>显示内容</label>
							<onChange>reload</onChange>
							<config>
								<type>select</type>
								<items><f:for each="{plugin.switchableControllerActions}" as="switchableControllerAction" iteration="iterator">
									<numIndex index="{iterator.index}">
										<numIndex index="0">{switchableControllerAction.label}</numIndex>
										<numIndex index="1"><f:for each="{switchableControllerAction.actions}" as="action" iteration="i">{action}<f:if condition="{i.isLast} == 0">;</f:if></f:for></numIndex>
									</numIndex></f:for>
								</items>
								<maxitems>1</maxitems>
								<size>1</size>
							</config>
						</TCEforms>
					</switchableControllerActions>
					<settings.module>
						<TCEforms>
							<label>加载位置</label>
							<config>
								<type>radio</type>
								<default>0</default>
								<items type="array">
									<numIndex index="0" type="array">
										<numIndex index="0">前台</numIndex>
										<numIndex index="1">0</numIndex>
									</numIndex>
									<numIndex index="1" type="array">
										<numIndex index="0">后台</numIndex>
										<numIndex index="1">1</numIndex>
									</numIndex>
								</items>
							</config>
						</TCEforms>
					</settings.module>
					<persistence.storagePid>
						<TCEforms>
							<label>数据存储</label>
							<config>
								<type>group</type>
								<internal_type>db</internal_type>
								<allowed>pages</allowed>
								<size>1</size>
								<maxitems>1</maxitems>
								<minitems>0</minitems>
								<show_thumbs>0</show_thumbs>
								<wizards>
									<suggest>
										<type>suggest</type>
									</suggest>
								</wizards>
							</config>
						</TCEforms>
					</persistence.storagePid>
				</el>
			</ROOT>
		</sDEF>
	</sheets>
</T3DataStructure>