#
# BACKENDLAYOUT: DEFAULT
#
mod {
    web_layout {
        BackendLayouts {
            default {
                title = 默认
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = 内容
                                        colPos = 0
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:general_business_frontend_package/Resources/Public/Main/images/BackendLayouts/default.png
            }
        }
    }
}
