#
# BACKENDLAYOUT: TWOCOLUMN
#
mod {
    web_layout {
        BackendLayouts {
            twocolumn {
                title = 前台-二列模板
                config {
                    backend_layout {
                        colCount = 3
                        rowCount = 3
                        rows {
                            1 {
					            columns {
					              1 {
					                name = 头部
					                colspan = 3
					                colPos = 0
					              }
					            }
							}
							
							2 {
					            columns {
					              	1 {
					                	name = 内容左
					                	colspan = 2
					                	colPos = 1
					              	}
                                    2 {
					                	name = 内容右
					                	colspan = 1
					                	colPos = 2
					              	}
					            }
					        }
					        3 {
					            columns {
					              	1 {
					                	name = 页脚（左边）
					                	colspan = 1
					                	colPos = 98
					              	}
					              	2 {
					                	name = 页脚（中间）
					                	colspan = 1
					                	colPos = 99
					              	}
									3 {
					                	name = 页脚（右边）
					                	colspan = 1
					                	colPos = 100
					              	}
					            }
					        }
                        }
                    }
                }
                icon = EXT:general_business_frontend_package/Resources/Public/Main/images/BackendLayouts/twocolumn.png
            }
        }
    }
}
