plugin.tx_news {
    view {
        templateRootPath = EXT:sll_news/Resources/Private/Plugin/News/Templates/
        partialRootPath = EXT:sll_news/Resources/Private/Plugin/News/Partials/
        layoutRootPath = EXT:sll_news/Resources/Private/Plugin/News/Layouts/
    }
}

plugin.tx_sllnew_news {
    view {
        # cat=plugin.tx_sllnew_news/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:all_views/sll_news/Templates/
        # cat=plugin.tx_sllnew_news/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:all_views/sll_news/Partials/
        # cat=plugin.tx_sllnew_news/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:all_views/sll_news/Layouts/
    }
    persistence {
        # cat=plugin.tx_sllnew_news//a; type=string; label=Default storage PID
        storagePid =
    }
}
