
#page count
lib.calc = TEXT
lib.calc {
  current = 1
  prioriCalc = 1
}

plugin.tx_sllnews_news {
    view {
        templateRootPaths.0 = EXT:sll_news/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_sllnews_news.view.templateRootPath}
        partialRootPaths.0 = EXT:sll_news/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_sllnews_news.view.partialRootPath}
        layoutRootPaths.0 = EXT:sll_news/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_sllnews_news.view.layoutRootPath}
        widget.TYPO3\CMS\Fluid\ViewHelpers\Widget\PaginateViewHelper.templateRootPaths {
            10 = EXT:common/Resources/Private/Templates/
        }
    }
    persistence {
        storagePid = {$plugin.tx_sllnews_news.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
    settings {
        pid = {$plugin.tx_sllnews_news.persistence.storagePid}
        paginateBe {
            itemsPerPage = 15
            insertAbove = 0
            insertBelow = 1
            prevNextHeaderTags = 8
            maximumNumberOfLinks = 10
        }
        paginateFe {
            itemsPerPage = 9
            insertAbove = 0
            insertBelow = 1
            prevNextHeaderTags = 5
            maximumNumberOfLinks = 8
        }
    }
}

# these classes are only used in auto-generated templates
plugin.tx_sllnews._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    .typo3-messages .message-error {
        color:red;
    }

    .typo3-messages .message-ok {
        color:green;
    }
)
